# testng-rest-allure

./: .gitignore  README.md  build.gradle
src/test/resources/environments/: qa.properties  uat.properties
